<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>rtve</title>

	<style type="text/css">
		
		.header{
			position: relative;
			float: left;
			background: black;
			color: white;
			width: 100%;
			height: 60px;
		}
		.lista li{
			position: relative;
			list-style-type: none;
			float: left;
			padding: 10px;
			padding-top: 18px;
			text-align: center;
			padding-left: 31px;
		}
		.lista{
			padding: 0px;
			margin: 0;
			position: relative;
			float: left;
			width: 70%;
			text-align: center;
		}
		body{
			margin: 0;
		}
		.logos{
			position: relative;
			float: left;
			width: 15%;
			height: 60px;
			background: red;
		}
		.lupa-usuario{
			position: relative;
			float: right;
			width: 15%;
			height: 60px;
			background: red;
		}
		.container{
		    position: relative;
		    width: 70%;
		    height: 700px;
		    margin: auto;
		    background: #ccc;
		    top: 60px;
		    padding-top: 20px;
		}
		.tools{
			position: relative;
			margin: auto;
			background: yellow;
			width: 100%;
			height: 80px;
		}
		.noticias{
			position: relative;
			float: left;
			width: 100%;
			padding-top: 20px;
		}
		.fotos{
			position: relative;
			float: left;
			width: 70%;
			height: 700px;
			background: green;

		}
		.articulos{
			position: relative;
			float: left;
			width: 30%;
			height: 700px;
			background: blue;
		}

	</style>

</head>
<body>
	<header class="header">
		<div class="logos">
			directos
			rtve
		</div>
			<ul class="lista">
				<li>ITEM</li>
				<li>ITEM</li>
				<li>ITEM</li>
				<li>ITEM</li>
				<li>ITEM</li>
				<li>ITEM</li>
				<li>ITEM</li>
				<li>ITEM</li>
				<li>ITEM</li>
				<li>ITEM</li>
			</ul>
		<div class="lupa-usuario">
			lupa
			usuario
		</div>
	</header>
	<div class="container">
		<div class="tools">
			
		</div>
		<div class="noticias">
			<div class="fotos">
				<div class="foto1">
					<img src="https://uh.gsstatic.es/sfAttachPlugin/1068813.jpg">
				</div>
			</div>
			<div class="articulos">
				
			</div>
		</div>
	</div>
</body>
</html>

