<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="description" content="esta es una web de noticias">
		<title>rtve</title>

		<style type="text/css">
			
			.header{
				position: relative;
				float: left;
				width: 100%;
				height: 60px;
				background: black;
				color: white;
			}
			.lista{
				position: relative;
				float: left;
				margin: 0;
				padding: 0;
				width: 70%;
				text-align: center;

			}
			.lista li{
				position: relative;
				text-align: center;
				list-style-type: none;
				padding: 10px;
				padding-left: 30px;
				padding-top: 19px;
				float: left;
			}
			body{
				margin: 0px;
			}		
			.logos, .lupa-usuario{
				text-align: center;
				background: red;
				position: relative;
				float: left;
				width: 15%;
				height: 41px;
				padding-top: 19px;
			}
			.lupa-usuario{
				float: right;
				text-align: center;
			}
			.container{
			    position: relative;
			    width: 70%;
			    height: 800px;
			    margin: auto;
			    top: 40px;
			    padding-top: 20px;
			}
			.tools, .fotos{
				float: left;
				position: relative;
				background: yellow;
				margin:	auto;
				width: 100%;
				height: 80px;
				bottom: 10px;
			}
			.noticias{
				position: relative;
				padding-top: 0px;
				float: left;
				width: 100%;
				top: 12px;
			}
			.fotos{
				background: green;
				width: 70%;
				height: 700px;
				top: 20px;
				margin-top: 0px;
			}
			.news-letter, p{
				margin-top: 0px;
				margin-bottom: 0px;
				position: relative;
				padding: 0px;
			}
			.artículos{
				position: relative;
				float: left;
				width: 30%;
				height: 700px;
				background: brown;
				margin-top: 20px;
			}
			span{
				width: 10%;
				height: 15px;
			}
			a{
				color: inherit;
				font-family: Roboto,arial,sans-serif;
				font-size: 40px;
				font-weight: 700;
				font-style: normal;
			}
			li:hover{
				background: red;
				cursor: pointer;
			}

		</style>

		<script type="text/javascript">

			window.onload = function(){
				let var1=document.getElementsByTagName('ul')
				console.log(var1)
				let lista = document.getElementsByClassName('lista')
				console.log(lista[0].children)
			}

		</script>

		<!-- FontAwesome -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

	</head>
	<body>

		<header class="header">
			<div class="logos">
				<a href="#">
					
					<i class="fas fa-newspaper" onclick="alert('Hola Mundo')"></i>
				</a>
				
			</div>
			<ul class="lista">
				<li>ITEM</li>
				<li>ITEM</li>
				<li>ITEM</li>
				<li>ITEM</li>
				<li>ITEM</li>
				<li>ITEM</li>
				<li>ITEM</li>
				<li>ITEM</li>
				<li>ITEM</li>
				<li>ITEM</li>
			</ul>

			<div class="lupa-usuario">
				<a href="#">
					<i class="fas fa-user"></i>
					<i class="fas fa-search"></i>
				</a>
			</div>
		</header>
		<div class="container">
			<div class="tools">
					
			</div>
			<div class="noticias">
				<div class="news-letter">
					<span>
						<a href="#"><strong>NOTICIAS</strong></a>
					</span>
				</div>
				<div class="fotos">
					<div class="foto1">
						
					</div>
				</div>
				<div class="artículos">
					
				</div>
			</div>
		</div>

	</body>
</html>

